<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 6</title>
</head>
<body>
    <main>
        <h1>
            O que é Gastrite?
        </h1>

        <p class="paragrafo">A gastrite é a inflamação, infecção ou erosão do revestimento do estômago. Ela pode durar por pouco tempo, na chamada gastrite aguda, ou pode durar meses e até mesmo anos (gastrite crônica).</p>

        <h2>
            Gastrite nervosa
        </h2>

        <p class="paragrafo">A expressão "gastrite nervosa" é muito usada e bastante comum, mas não existe uma definição precisa para o seu significado. Habitualmente usa-se este termo relacionado quando a pessoa apresenta sintomas de gastrite - como sensação de dor ou queimação no estômago - em alguém submetido a um estresse emocional significativo, não necessariamente exibindo alterações inflamatórias gástricas, que são evidenciadas com a endoscopia.</p>


        <h2>Gastrite crônica</h2>

        <p class="paragrafo">No caso da gastrite, a definição de aguda ou crônica é dada pelo tempo de doença e pelo tipo de infiltrado inflamatório presente no estômago. No caso da gastrite crônica, presente por um tempo mais prolongado, os tipos celulares predominantes passam a ser linfócitos e plasmócitos.</p>

        <h2>Gastrite enantematosa</h2>
        <p class="paragrafo">A gastrite enantematosa é caracterizada pela vermelhidão da mucosa do estômago ao exame endoscópico, podendo ser este diagnóstico corroborado pela análise de biópsias evidenciando infiltrado inflamatório. Pode causar sintomas ou ser apenas um achado no exame de endoscopia digestiva alta, sem repercussões clínicas.</p>
        

        <ol type="1">
            <li>gastrite</li>
            <li>gastrite nervosa</li>
            <li>gastrite crônica</li>
            <li>gastrite enantematosa</li>
        </ol>
        <br>

        <table>
            <tr>
                <th>Gastrite</th>
                <th>Gastrite</th>
                <th>Gastrite</th>
            </tr>
            <tr>
                <td>Gastrite nervosa</td>
                <td>Gastrite nervosa</td>
                <td>Gastrite nervosa</td>

            </tr> 
            <tr>
                <td>Gastrite crônica</td>
                <td>Gastrite crônica</td>
                <td>Gastrite crônica</td>
            </tr>
            <tr>
                <td>Gastrite enantematosa</td>
                <td>Gastrite enantematosa</td>
                <td>Gastrite enantematosa</td>

            </tr>
            <tr>
                <td>Dor aguda</td>
                <td>Dor aguda</td>
                <td>Dor aguda</td>

            </tr>
            <tr>
                <td>Queimor</td>
                <td>Queimor</td>
                <td>Queimor</td>
            </tr>
        </table>

    </main>
    
</body>
</html>